; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
framework = arduino
platform = atmelavr
board = nanoatmega328
board_build.f_cpu = 16000000L
build_flags = 
	-Wno-address-of-packed-member
	-DVSRTOS_USE_CLASS_TASK
lib_deps = 
	git@github.com:victorhook/vsrtos.git
	wire
	spi
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit MPU6050@^2.2.6
	arduino-libraries/Servo@^1.2.1
	fastled/FastLED@^3.6.0
monitor_speed = 115200

[env:Linux]
platform = linux_x86_64
build_flags = 
	-Wno-address-of-packed-member
	-DLINUX
	-DVSRTOS_USE_CLASS_TASK
lib_deps = 
	git@github.com:victorhook/vsrtos.git
	bblanchon/ArduinoJson@^6.21.4
	featherfly/SoftwareSerial@^1.0
	dimag0g/PPM-reader@^1.2.0
	paulstoffregen/TimerOne@^1.1.1
	arduino-libraries/Servo@^1.2.1
	fastled/FastLED@^3.6.0
