[env:AutoRover]
framework = arduino
platform = espressif32
board = esp32cam
build_flags =
    -Wno-address-of-packed-member
    -DCAMERA_MODEL_AI_THINKER
    -DVSRTOS_USE_CLASS_TASK
lib_deps =
    git@github.com:victorhook/vsrtos.git
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0


[env:Linux]
platform = linux_x86_64
build_flags =
    -Wno-address-of-packed-member
    -DLINUX
    -DVSRTOS_USE_CLASS_TASK
lib_deps =
    git@github.com:victorhook/vsrtos.git
