; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AutoRover]
framework = arduino
platform = espressif32
board = esp32cam
build_flags =
	-Wno-address-of-packed-member
	-DCAMERA_MODEL_AI_THINKER
	-DVSRTOS_USE_CLASS_TASK
lib_deps =
	git@github.com:victorhook/vsrtos.git
	wire
	spi
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit MPU6050@^2.2.6
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

[env:Linux]
platform = linux_x86_64
build_flags =
	-Wno-address-of-packed-member
	-DLINUX
	-DVSRTOS_USE_CLASS_TASK
lib_deps =
	git@github.com:victorhook/vsrtos.git
